{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "WEBSITE_URL": "https://www.justalkevin.com",
        "API_URL": "https://www.justalkevin.com/api",
        "LINKEDIN_URL": "https://www.linkedin.com/in/justalk/",
        "RESUME_EN_URL": "https://www.justalkevin.com/libs/web/resume_en.pdf",
        "DEFAULT_PROJECT_ID": "65d0b3c900a58283e4fa66a4",
        "PROFESSIONAL_TAG_ID": "5f95461688489acdd8ee5871"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "WEBSITE_URL": "https://www.justalkevin.com",
        "API_URL": "https://www.justalkevin.com/api",
        "LINKEDIN_URL": "https://www.linkedin.com/in/justalk/",
        "RESUME_EN_URL": "https://www.justalkevin.com/libs/web/resume_en.pdf",
        "DEFAULT_PROJECT_ID": "65d0b3c900a58283e4fa66a4",
        "PROFESSIONAL_TAG_ID": "5f95461688489acdd8ee5871"
      }
    }
  }
}